# jstream

./: .gitignore  README.md  pom.xml
jstream/: pom.xml
jstream-core/: pom.xml
jstream-core/src/main/java/io/github/shanqiang/: JStream.java  SystemProperty.java
jstream-core/src/main/java/io/github/shanqiang/criteria/: Criteria.java
jstream-core/src/main/java/io/github/shanqiang/disk/: Rocksdb.java
jstream-core/src/main/java/io/github/shanqiang/exception/: IllegalSizeException.java  InconsistentColumnSizeException.java
jstream-core/src/main/java/io/github/shanqiang/function/: AggregationFunction.java  (+3 more)
jstream-core/src/test/java/io/github/shanqiang/: ArrayUtilTest.java
jstream-main/: pom.xml
jstream-main/src/main/java/io/github/shanqiang/: ArrayUtil.java
jstream-main/src/main/resources/: logback.xml
jstream-main/src/test/java/io/github/shanqiang/: ArrayUtilTest.java  IpUtilTest.java  SortedTableByTimeTest.java
jstream-shaded-jar/: pom.xml
jstream-shaded-jar/src/main/java/: Stub.java
jstream/src/main/java/io/github/shanqiang/: JStream.java  SystemProperty.java  Threads.java
jstream/src/main/java/io/github/shanqiang/exception/: ColumnNameConflictException.java  InconsistentColumnTypeException.java  UnknownCommandException.java
jstream/src/main/java/io/github/shanqiang/function/: AggAllRowTimeWindowFunction.java  AggTimeWindowFunction.java  TimeWindowFunction.java
jstream/src/main/java/io/github/shanqiang/log/: HighlightingCompositeConverter.java
jstream/src/main/java/io/github/shanqiang/network/client/: Client.java  RequestEncoder.java
jstream/src/main/java/io/github/shanqiang/network/server/: Server.java  ServerHandler.java
jstream/src/main/java/io/github/shanqiang/offheap/: BufferOffheap.java  ByteArray.java  IntBufferOffheap.java  InternalUnsafe.java  LongBufferOffheap.java
jstream/src/main/java/io/github/shanqiang/offheap/annotation/: StaticMethod.java
jstream/src/main/java/io/github/shanqiang/offheap/buffer/: ByteBufferOffheap.java  DynamicVarbyteBufferOffheap.java
jstream/src/main/java/io/github/shanqiang/offheap/datastructure/: HashMapOffheap.java  HashSetOffheap.java
jstream/src/main/java/io/github/shanqiang/offheap/datatype/: BooleanOffheap.java  ByteArrayOffheap.java  DoubleOffheap.java  LongOffheap.java
jstream/src/main/java/io/github/shanqiang/offheap/interfazz/: ComparableOffheap.java  Serializer.java
jstream/src/main/java/io/github/shanqiang/sp/: DataAnalysis.java  QueueSizeLogger.java  Rehash.java  RehashOutputTable.java  StreamProcessing.java
jstream/src/main/java/io/github/shanqiang/sp/dimension/: DimensionTable.java  MysqlDimensionTable5.java  OdpsDimensionTable.java  RdsDimensionTable.java  TableIndex.java
jstream/src/main/java/io/github/shanqiang/sp/input/: AbstractStreamTable.java  InsertableStreamTable.java  JdbcFetcher.java  KafkaStreamTable.java  KafkaStreamTableExt.java  MysqlFetcher5.java  MysqlStreamTable.java  SlsStreamTable.java
jstream/src/main/java/io/github/shanqiang/sp/output/: AbstractOutputTable.java  ClickhouseOutputTable.java  DorisOutputTable.java  KafkaOutputTable.java  MysqlOutputTable.java  OutputTable.java
jstream/src/main/java/io/github/shanqiang/table/: AbstractRow.java  As.java  Column.java  IntColumn.java  LongColumn.java  Row.java  RowByList.java  RowByTableHeap.java  Serializable.java  SlideTableByColumn.java  Table.java  TableBuilder.java  Type.java  VarbyteColumn.java
jstream/src/main/java/io/github/shanqiang/util/: AggregationUtil.java  EnvUtil.java  WindowUtil.java
jstream/src/main/java/io/github/shanqiang/window/: InThreadSessionWindow.java  OverWindowByDuration.java  OverWindowBySize.java  SessionWindow.java  SlideWindow.java  TimeWindow.java  TumbleWindow.java
jstream/src/main/resources/: logback.xml
jstream/src/test/java/io/github/shanqiang/: TableTest.java
jstream/src/test/java/io/github/shanqiang/network/client/: ClientTest.java
jstream/src/test/java/io/github/shanqiang/network/server/: ServerTest.java
jstream/src/test/java/io/github/shanqiang/offheap/: HashSetOffheapTest.java  LongColumnTest.java  SkipListMapOffheapTest.java
jstream/src/test/java/io/github/shanqiang/offheap/datastructure/: HashMapOffheapTest.java
jstream/src/test/java/io/github/shanqiang/offheap/datatype/: ByteArrayOffheapTest.java
jstream/src/test/java/io/github/shanqiang/sp/: RehashTest.java
jstream/src/test/java/io/github/shanqiang/sp/input/: KafkaStreamTableTest.java  Top100Test.java
jstream/src/test/java/io/github/shanqiang/sp/output/: DorisOutputTableTest.java
jstream/src/test/java/io/github/shanqiang/table/: VarbyteColumnTest.java
jstream/src/test/java/io/github/shanqiang/window/: SessionWindowTest.java  SlideWindowAggTest.java  SlideWindowReduceTest.java  SlideWindowTest.java
shade-mysql5/: pom.xml
src/main/java/io/github/shanqiang/: SystemProperty.java
src/main/java/io/github/shanqiang/criteria/: JoinCriteria.java
src/main/java/io/github/shanqiang/exception/: ColumnNotExistsException.java  UnknownTypeException.java
src/main/java/io/github/shanqiang/function/: AggTimeWindowFunction.java  OverWindowFunction.java  TransformFunction.java
src/main/java/io/github/shanqiang/network/: LZ4.java
src/main/java/io/github/shanqiang/offheap/: ByteArray.java  ByteBufferOffheap.java  VarbyteBufferOffheap.java
src/main/java/io/github/shanqiang/sp/: Compute.java  DataAnalysis.java  Delay.java  Node.java  Rehash.java  Throughput.java
src/main/java/io/github/shanqiang/table/: AbstractRow.java  Column.java  ColumnInterface.java  Index.java  Row.java  SlideTable.java  SlideTableByRow.java  SortedTable.java  TableBuilder.java
src/main/java/io/github/shanqiang/util/: DateUtil.java  IpUtil.java  ScalarUtil.java
src/main/java/io/github/shanqiang/window/: InThreadWindow.java  OverWindowByDuration.java  SessionWindow.java  StoreType.java  TumbleWindow.java  Window.java
src/test/java/io/github/shanqiang/offheap/: BigDecimalColumnTest.java  VarbyteColumnTest.java
src/test/java/io/github/shanqiang/window/: SessionWindowTest.java  SlideWindowTest.java  TimeWindowTest.java
(+102 files in other folders)
